<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="51m-t9-R9J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="l53-we-VLF">
            <objects>
                <viewController id="c81-u6-UPl" customClass="WebViewViewController" customModule="MailCore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGa-ho-yHo"/>
                        <viewControllerLayoutGuide type="bottom" id="s4r-kl-2fE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTc-s1-II2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zu-ZL-5FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="263"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MailCore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oC9-R2-kEJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ysr-RJ-f43"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xLg-aS-aZo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oC9-R2-kEJ" secondAttribute="bottom" id="NxG-SE-qKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oC9-R2-kEJ" secondAttribute="trailing" constant="-20" id="dsz-6l-6TB"/>
                            <constraint firstItem="oC9-R2-kEJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="q9Y-I5-joE"/>
                            <constraint firstItem="oC9-R2-kEJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qco-rt-irg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="It5-mF-FkS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GHi-Y8-e0t">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="BYH-F2-Fhw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="SEY-9i-Zwo">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="6VN-Qk-NzM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oC9-R2-kEJ" id="b15-kL-ahO"/>
                        <segue destination="c81-u6-UPl" kind="show" identifier="showWebViewController" id="fcG-Dx-E7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joc-YZ-KeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51m-t9-R9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUQ-ts-EPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yga-eb-8eR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kas-pr-A1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="263"/>
        </scene>
    </scenes>
</document>
